<!DOCTYPE html>
<html>
    <head>
        <title>Contacts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html, h1, p{
                height: 100%;
                letter-spacing: 5px;
                font-family:Century Gothic, Lucida Sans, Sans-serif;
            }
            .bgimg
            {
                background-image: url('Resources/restpic4.jpg');
                min-height: 100%;
                min-width: 1024px;
                width: 100%;
                height: auto;
                background-position: center;
                background-size: cover;
                position: fixed;
                background-repeat: no-repeat;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        
        <div class="bgimg">
            <h1 style="color: white;position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 300%;">CONTACT US</h1> 
            <p style="color: white; position: absolute; left: 10%; top: 25%; font-size: 150%;"><b>ADDRESS: </b> abc street, 0000, Mumbai, India </p>
            <p style="color: white; position: absolute; left: 10%; top: 35%; font-size: 150%;"><b>PHONE: </b>+91 8765432100 </p>
            <p style="color: white; position: absolute; left: 10%; top: 45%; font-size: 150%;"><b>EMAIL: </b>@vsrr.org </p>


        </div>
    </body>
</html>